<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!--my CSS-->
    <style>
      section {
        min-height: 420px;
      }
    </style>

    <title>Basuki's Portfolio</title>
  </head>
  <body class=" pt-4">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary">
            <div class="container">
          <a class="navbar-brand text-white" href="#">BASUKI'S PORTFOLIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class=" nav-item nav-link active" href="#home">Home</a>
              <a class="nav-item nav-link" href="#Work">Work Experiance</a>
              <a class="nav-item nav-link" href="#education">Education</a>
              <a class="nav-item nav-link" href="#skill">Skill</a>
              <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
              <a class="nav-item nav-link" href="#contact">Contact</a>
            </div>
        </div>
    </div>
    </nav>

     
    
    <section id="home" class="home pt-5 pb-4 ">
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center ">
            <img src="img/ibnu.jpg" width="25%" class="rounded-circle" img-thumbnail>
          <h1 class="display-4 ">Basuki Sudirman</h1>
          <h2 class="lead">Welcome To My Portfolio Website</h2>
          <p>Hello My Name Is Basuki Sudirman, 
            I Was Born And Live In Jakarta And I'm Someone Who Is Disciplined, 
            Responsible To Work, Dedicated  with Integrity I'm Able to Work As Independently or In A Team And Also Quickly Learner . Have A high Enthusiasm For Learning, Carefull And Friendly
          </p>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1DB9C3" fill-opacity="1" 
      d="M0,160L40,160C80,160,160,160,240,170.7C320,181,400,203,480,224C560,245,640,267,720,250.7C800,235,880,181,960,144C1040,107,1120,85,1200,106.7C1280,128,1360,192,1400,224L1440,256L1440,0L1400,0C1360,0,1280,0,
      1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
    <style>
  section {min-height: 420px;}
  .home {background :#1DB9C3}
</style>
<section id="Work" class="Work ">
      <div class="container">
        <div class="row mt-4 pt-4">
          <div class="col text-center">
            <h1>WORK EXPERIENCE</h1>
          </div>
        </div>

        <div class="row mt-4 pb-4">
          <div class="col-md">
            <div class="card">
              <img src="img/shope.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Company">PT SHOPEEFOOD INDONESIA</h5>
                <h5 class="card-title">Driver Food</h5>
                <h6 class="deskripsi"> Mei 2021 - Now </h6>
                <p class="card-text">My Job is courier of food for delivery food by costumer order from restorant to costumer place</p>
              </div>
            </div>

          </div>

          <div class="col-md">
            <div class="card">
              <img src="img/jne.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Company">PT JNE TIKI INDONESIA</h5>
                <h5 class="card-title">Freelance Staff Warehouse </h5>
                <h6 class="deskripsi"> Oktober 2019 - Oktober 2020</h6>
                <p class="card-text">As Freelance Staff Warehouse My Deskjob is sorting all packet by destination and after that I Packing all packet into truck to send by each destination .</p>
              </div>
            </div>
         </div>
       </div>
         <div class="row mt-4 pb-4">
          <div class="col-md">
            <div class="card">
              <img src="img/gramedia.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Company">PT GRAMEDIA ASRI MEDIA</h5>
                <h5 class="card-title">Staff Warehouse </h5>
                <h6 class="deskripsi"> Januari 2017 - Desember 2018</h6>
                <p class="card-text">I Work As Checker to checking all product by order from bookstore to make sure all the products good quality and valid by size, item, colour and quantity  </p>
              </div>
            </div>

          </div>
          <div class="col-md">
            <div class="card">
              <img src="img/dankos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="Company">PT DANKOS FARMA</h5>
                <h5 class="card-title">Operator Production </h5>
                <h6 class="deskripsi"> Mei 2014 - September 2015</h6>
                <p class="card-text">My Job Is Operating Packaging Machine to packing product and checking all the result is good quality packing before distributing to customer </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section> 

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#B2F9FC" fill-opacity="1" 
      d="M0,160L40,160C80,160,160,160,240,170.7C320,181,400,203,480,224C560,245,640,267,720,250.7C800,235,880,181,960,144C1040,107,1120,85,1200,106.7C1280,128,1360,192,1400,224L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,
      320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    <section id="education" class="education">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>EDUCATION</h1>
          </div>
        </div>

        <div class="row">
          <div class="col text-center">
            <h2>NON-FORMAL EDUCATION</h2>
          </div>
        </div>
        
        <DIV class="row img-center">
          <div class="col-md">
            <div class="card">
              <img src="img/bekasi.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BBPLK BEKASI</h5>
                <h5 class="jurusan">IT Software Solution For Business</h5>
                <h6 class="periode">Februari 2021 - April 2021</h6>
                <p class="card-text">In My Course I Study About IT Prrogrammer I Learning About Basic IT Programing Specially C# Developer and training to make some project like Inventory of store To Connect With Databases That Use It Is SQL Server </p>
              </div>
            </div>
          </div>
        </DIV>


        <div class="row mt-4 pt-4">
          <div class="col text-center">
            <h2>FORMAL EDUCATION </h2>
          </div>
        </div>

        <DIV class="row ">
          <div class="col-md">
            <div class="card">
              <img src="img/SMK36.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SMK NEGERI 36 JAKARTA</h5>
                <h5 class="jurusan">Teknik Alat Berat</h5>
                <h6 class="periode">Tahun 2010 - 2013</h6>
                <p class="card-text">Jl Baru Kosambi III No.1 Kel.Kalibaru Kec.Cilincing North Jakarta</p>
              </div>
            </div>
          </div>
        

        
          <div class="col-md">
            <div class="card">
              <img src="img/TERPADU.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SMP TERPADU MENARA CENDIKIA</h5>
              
                <h6 class="periode">Tahun 2007 - 2010</h6>
                <p class="card-text">JL West Kalibaru 6 No.48 Kel.Kalibaru Kec. Cilincing North Jakarta</p>
              </div>
            </div>
          </div>
        

        
          <div class="col-md">
            <div class="card">
              <img src="img/MUHAMMADIYAH.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SD MUHAMMADIYAH 18</h5>
                
                <h6 class="periode">Tahun 2001 - 2007</h6>
                <p class="card-text">JL West Kalibaru 7 No.10 Kel.Kalibaru Kec. Cilincing North Jakarta</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#B2F9FC" fill-opacity="1" 
      d="M0,160L40,160C80,160,160,160,240,170.7C320,181,400,203,480,224C560,245,640,267,720,250.7C800,235,880,181,960,144C1040,107,1120,85,1200,106.7C1280,128,1360,192,1400,224L1440,256L1440,0L1400,0C1360
      ,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>

    <style>
      section {min-height: 420px;}
      .education {background :#B2F9FC}
    </style>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1DB9C3" fill-opacity="1"
  d="M0,160L40,160C80,160,160,160,240,170.7C320,181,400,203,480,224C560,245,640,267,720,250.7C800,235,880,181,960,144C1040,107,1120,85,1200,106.7C1280,128,1360,192,1400,224L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,
 320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    <section id="skill" class="skill">

      <div class="countainer ">
          <div class="row ">
              <div class= "col text-center">
                
                  <h1> SKILL</h1>
              </div>
          </div>
          
   
      <div class="row mt-4 pb-4">
        <div class="col-md">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title text-center">SOFT SKILL</h3>
              
            </div>
              <ul class="list-group list-group-flush">
              <li class="list-group-item">Good Communication</li>
              <li class="list-group-item">Positiv Attitude</li>
              <li class="list-group-item">Team Work And Colaburation</li>
              <li class="list-group-item">Leadership</li>
              <li class="list-group-item">Time Management</li>
              <li class="list-group-item">Creative</li>
             </ul>
                 
             </div>
          </div>
          <div class="col-md">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title text-center">HARD SKILL</h3>
              
              </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">Fluent In English </li>
                <li class="list-group-item">Able to using microsoft Office (Word, Excel, PowerPoint) </li>
                <li class="list-group-item">Able to coding C# Language to make Desktop applications</li>
                <li class="list-group-item">Able to coding HTML And CSS Language to make Website</li>
                <li class="list-group-item">Able to using Databases like SQL Server And MYSQL</li>
                <li class="list-group-item">Familiar with framework CSS (Bootstrap)</li>
               </ul>
                   
               </div>
              </div>
          </div>
      </div>
      
</section>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1DB9C3" fill-opacity="1"
   d="M0,160L40,160C80,160,160,160,240,170.7C320,181,400,203,480,224C560,245,640,267,720,250.7C800,235,880,181,960,144C1040,107,1120,85,1200,106.7C1280,128,1360,192,1400,224L1440,256L1440,0L1400,0C1360,
  0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>

<style>
  section {min-height: 420px;}
  .skill {background :#1DB9C3}
</style>


    <!---->
    <section id="portfolio" class="portofolio mt-4 mb-4 pb-4 pt-4">
      <div class="container"> 
        <div class="row  ">
          <div class="col text-center">
            <h1>PORTFOLIO</h1> 
          </div>
        </div>
   

       <DIV class="row ">
        <div class="col-md">
           <div class="card">
             <img src="img/csharp.png" class="card-img-top" alt="...">
             <div class="card-body">
            <h5 class="card-title">STORAGE TOKO INDONESIA</h5>
            <p class="card-text">C# proggraming to make desktop applications to show storage (data) to do CRUD into connection to database that I use SQL Server</p>
          </div>
        </div>
      </div>
    

    
      <div class="col-md">
        <div class="card">
          <img src="img/bilal.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">TOKO BILAL</h5>
             <P class="periode">Online Shoping Website using HTML And CSS</P>
            
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card">
          <img src="img/Portfolio.png" class="card-img-top" alt="...">
          <div class="card-body">
         <h5 class="card-title">BASUKI'S PORTOFOLIO</h5>
         <p class="card-text">My Firts CV Website to Inform you My Identity </p>
       </div>
     </div>
   </div>
  </section>
    
<!---->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#B2F9FC" fill-opacity="1" 
  d="M0,160L40,160C80,160,160,160,240,170.7C320,181,400,203,480,224C560,245,640,267,720,250.7C800,235,880,181,960,144C1040,107,1120,85,1200,106.7C1280,128,1360,192,1400,224L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,
  320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    <section id="contact" class="contact ">
      <div class="container  ">
        <div class="row">
          <div class="col text-center">
            <h2 class="judul">CONTACT ME</h2>

          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 text-center">
           <div class="card text-white bg-primary mb-3">
            <div class="card-body">
              <h5 class="card-title">Contact Me</h5>
              <p class="card-text">My Number Phone Is 0895336247919,
                My Email Is Basukimamen36@Gmail.Com,
                Instagram Is @Ibn.Hasbi

              </p>
            </div>
          </div>
          <ul class="list-group">
            <li class="list-group-item"><h3>LOCATION</h3></li>
            <li class="list-group-item"> My Address</li>
            <li class="list-group-item"> Jl Kalibaru 7 No.37 Kel.Kalibaru Kec.Cilincing</li>
            <li class="list-group-item"> North Jakarta </li>
            <li class="list-group-item"> Kode Pos 14110</li>
          </ul>
        </div>
        <div class="col-lg-6 mb-2 ">
          <form>
            <div class="form-group">
              <label for="Nama">Nama</label>
              <input type="text" class="form-control" id="Nama" placeholder="Enter Your Name ">
            </div>
            <div class="form-group">
              <label for="Email">Email</label>
              <input type="text" class="form-control" id="Email" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
              <label for="Telepon">Telepon</label>
              <input type="text" class="form-control" id="Telepon" placeholder="Enter Your No Telp">
            </div>
            <div class="form-group">
              <label for="Pesan"> Message</label>
              <textarea name ="pesan" id="pesan" class="form-control" placeholder="Please Write A Message"></textarea>
            </div>
            <div class="form-group ">
              <button type="button" class="btn btn-primary mt-2">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <style>
      section {min-height: 420px;}
      .contact {background :#B2F9FC}
    </style>

      




    <footer class="bg-dark text-white">
      <div class="container">
        <div class="row ">
          <div class="col text-center">
            <p>&copy;2021. <b>Basuki's Portfolio.</b> All Rights Reserved</p>
          </div>
        </div>
      </div>

      </div>

    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>